# RentKeepers Production Configuration
# =====================================
# Set these as Environment Variables in Railway Dashboard

# =============================================================================
# REQUIRED (Railway auto-sets DATABASE_URL when you add PostgreSQL)
# =============================================================================

SECRET_KEY=${SECRET_KEY}
DATABASE_URL=${DATABASE_URL}  # Auto-set by Railway PostgreSQL

# =============================================================================
# OPTIONAL: Email Configuration
# =============================================================================

MAIL_SERVER=${MAIL_SERVER:-smtp.gmail.com}
MAIL_PORT=${MAIL_PORT:-587}
MAIL_USE_TLS=${MAIL_USE_TLS:-true}
MAIL_USE_SSL=${MAIL_USE_SSL:-false}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER:-rentkeepers@example.com}

# =============================================================================
# OPTIONAL: Stripe (set in Railway dashboard)
# =============================================================================

STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_PRICE_MONTHLY=${STRIPE_PRICE_MONTHLY}
STRIPE_PRICE_YEARLY=${STRIPE_PRICE_YEARLY}

# =============================================================================
# OPTIONAL: AWS S3 Backups
# =============================================================================

AWS_S3_BACKUP_BUCKET=${AWS_S3_BACKUP_BUCKET}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}

# =============================================================================
# Production Settings
# =============================================================================

FLASK_ENV=production
FLASK_DEBUG=false
RATELIMIT_ENABLED=true