# RentKeepers Production Configuration
# =====================================
# Use this for Vercel/production deployments
# Set these as Environment Variables in Vercel Dashboard

# Required: Generate a secure random key
# Run: openssl rand -hex 32
SECRET_KEY=${SECRET_KEY}

# Email Configuration (for reminder emails)
# Set these in Vercel Environment Variables
MAIL_SERVER=${MAIL_SERVER:-smtp.gmail.com}
MAIL_PORT=${MAIL_PORT:-587}
MAIL_USE_TLS=${MAIL_USE_TLS:-true}
MAIL_USE_SSL=${MAIL_USE_SSL:-false}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER}

# Production Settings
FLASK_ENV=production
FLASK_DEBUG=false