# RentKeepers Development Configuration
# ======================================

# Development secret (don't use in production!)
SECRET_KEY=dev-secret-key-not-for-production-123456789

# Local SQLite database
DATABASE_URL=sqlite:///rentkeepers.db

# Email (optional for dev, prints to console if not set)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=rentkeepers@example.com

# Stripe (use test keys for development)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_PRICE_MONTHLY=price_test_...

# Development settings
FLASK_ENV=development
FLASK_DEBUG=true
RATELIMIT_ENABLED=false

# No S3 in dev
AWS_S3_BACKUP_BUCKET=