# RentKeepers Railway Production Environment
# ============================================
# This file is for Railway deployment
# Set these variables in Railway Dashboard → Variables

# =============================================================================
# REQUIRED: Flask Configuration
# =============================================================================

# Generate new secret key: openssl rand -hex 32
# Or use: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-production-secret-key-here

# Railway automatically provides PostgreSQL DATABASE_URL
# No need to set this manually - Railway sets it automatically
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# =============================================================================
# OPTIONAL: Email Configuration (for rent reminders)
# =============================================================================
# Required for email reminders to work
# For Gmail: use App Password from https://myaccount.google.com/apppasswords

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_DEFAULT_SENDER=rentkeepers@yourdomain.com

# =============================================================================
# OPTIONAL: Stripe Configuration (for subscription payments)
# =============================================================================

STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRICE_MONTHLY=price_your_monthly_price_id
STRIPE_PRICE_YEARLY=price_your_yearly_price_id

# =============================================================================
# Production Settings
# =============================================================================

FLASK_ENV=production
FLASK_DEBUG=false
RATELIMIT_ENABLED=true

# =============================================================================
# Railway Specific
# =============================================================================

PORT=8000
PYTHONUNBUFFERED=1
PYTHONPATH=/app
